build/compile_commands.json (before)
[
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Actor.cpp.o -c /home/ati/repos/geoglobe/src/Actor.cpp",
  "file": "/home/ati/repos/geoglobe/src/Actor.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Animateable.cpp.o -c /home/ati/repos/geoglobe/src/Animateable.cpp",
  "file": "/home/ati/repos/geoglobe/src/Animateable.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Animator.cpp.o -c /home/ati/repos/geoglobe/src/Animator.cpp",
  "file": "/home/ati/repos/geoglobe/src/Animator.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Blast.cpp.o -c /home/ati/repos/geoglobe/src/Blast.cpp",
  "file": "/home/ati/repos/geoglobe/src/Blast.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/BufferGenerator.cpp.o -c /home/ati/repos/geoglobe/src/BufferGenerator.cpp",
  "file": "/home/ati/repos/geoglobe/src/BufferGenerator.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Explodeable.cpp.o -c /home/ati/repos/geoglobe/src/Explodeable.cpp",
  "file": "/home/ati/repos/geoglobe/src/Explodeable.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Game.cpp.o -c /home/ati/repos/geoglobe/src/Game.cpp",
  "file": "/home/ati/repos/geoglobe/src/Game.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Icosphere.cpp.o -c /home/ati/repos/geoglobe/src/Icosphere.cpp",
  "file": "/home/ati/repos/geoglobe/src/Icosphere.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Tile.cpp.o -c /home/ati/repos/geoglobe/src/Tile.cpp",
  "file": "/home/ati/repos/geoglobe/src/Tile.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/main.cpp.o -c /home/ati/repos/geoglobe/src/main.cpp",
  "file": "/home/ati/repos/geoglobe/src/main.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/AI.cpp.o -c /home/ati/repos/geoglobe/src/AI.cpp",
  "file": "/home/ati/repos/geoglobe/src/AI.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Actor.cpp.o -c /home/ati/repos/geoglobe/src/Actor.cpp",
  "file": "/home/ati/repos/geoglobe/src/Actor.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Animateable.cpp.o -c /home/ati/repos/geoglobe/src/Animateable.cpp",
  "file": "/home/ati/repos/geoglobe/src/Animateable.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Animator.cpp.o -c /home/ati/repos/geoglobe/src/Animator.cpp",
  "file": "/home/ati/repos/geoglobe/src/Animator.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Blast.cpp.o -c /home/ati/repos/geoglobe/src/Blast.cpp",
  "file": "/home/ati/repos/geoglobe/src/Blast.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/BufferGenerator.cpp.o -c /home/ati/repos/geoglobe/src/BufferGenerator.cpp",
  "file": "/home/ati/repos/geoglobe/src/BufferGenerator.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Explodeable.cpp.o -c /home/ati/repos/geoglobe/src/Explodeable.cpp",
  "file": "/home/ati/repos/geoglobe/src/Explodeable.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Game.cpp.o -c /home/ati/repos/geoglobe/src/Game.cpp",
  "file": "/home/ati/repos/geoglobe/src/Game.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Icosphere.cpp.o -c /home/ati/repos/geoglobe/src/Icosphere.cpp",
  "file": "/home/ati/repos/geoglobe/src/Icosphere.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Tile.cpp.o -c /home/ati/repos/geoglobe/src/Tile.cpp",
  "file": "/home/ati/repos/geoglobe/src/Tile.cpp"
},
{
  "directory": "/home/ati/repos/geoglobe/build",
  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/main.cpp.o -c /home/ati/repos/geoglobe/src/main.cpp",
  "file": "/home/ati/repos/geoglobe/src/main.cpp"
}
]

build/compile_commands.json (diff)
@@ -1,6 +1,11 @@
 [
 {
   "directory": "/home/ati/repos/geoglobe/build",
+  "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/AI.cpp.o -c /home/ati/repos/geoglobe/src/AI.cpp",
+  "file": "/home/ati/repos/geoglobe/src/AI.cpp"
+},
+{
+  "directory": "/home/ati/repos/geoglobe/build",
   "command": "/usr/bin/c++   -I/home/ati/repos/geoglobe/agl2.0/include -I/home/ati/repos/geoglobe/agl2.0/imgui-master -I/home/ati/repos/geoglobe/agl2.0/imgui-master/examples -I/home/ati/repos/geoglobe/agl2.0/glad -I/home/ati/repos/geoglobe/agl2.0/stb -I/home/ati/repos/geoglobe/include  -g   -o CMakeFiles/geoglobe.dir/src/Actor.cpp.o -c /home/ati/repos/geoglobe/src/Actor.cpp",
   "file": "/home/ati/repos/geoglobe/src/Actor.cpp"
 },
